# One-Night-Car

./: README.md  createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  mvnw  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
Docs/: Plan.xlsx
Docs/Presentations/: 1. Präsentation.pptm  2. Präsentation.pptm  Abschlusspräsentation.pptx
Docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Docs/javadoc/Car/: Car.State.html  Car.Type.html  Car.html  CarManagementSystem.html  CombustionCar.FuelType.html  CombustionCar.Transmission.html  CombustionCar.html  ElectricCar.html  Location.html  package-summary.html  package-tree.html  package-use.html
Docs/javadoc/Car/class-use/: Car.State.html  Car.Type.html  Car.html  CarManagementSystem.html  CombustionCar.FuelType.html  CombustionCar.Transmission.html  CombustionCar.html  ElectricCar.html  Location.html
Docs/javadoc/ParkingArea/: ElectricParkingArea.html  ParkingArea.html  ParkingAreaAddress.html  ParkingAreaManager.html  package-summary.html  package-tree.html  package-use.html
Docs/javadoc/ParkingArea/class-use/: ElectricParkingArea.html  ParkingArea.html  ParkingAreaAddress.html  ParkingAreaManager.html
Docs/javadoc/Person/: Admin.html  Customer.CustomerLevel.html  Customer.html  Employee.TypeOfActivity.html  Employee.html  PaymentMethod.CardType.html  PaymentMethod.html  Person.html  PersonAddress.html  PersonManager.html  package-summary.html  package-tree.html  package-use.html
Docs/javadoc/Person/class-use/: Admin.html  Customer.CustomerLevel.html  Customer.html  Employee.TypeOfActivity.html  Employee.html  PaymentMethod.CardType.html  PaymentMethod.html  Person.html  PersonAddress.html  PersonManager.html
Docs/javadoc/Rental/: ElectricRental.html  FuelRental.html  Rental.html  RentalManager.html  package-summary.html  package-tree.html  package-use.html
Docs/javadoc/Rental/class-use/: ElectricRental.html  FuelRental.html  Rental.html  RentalManager.html
Docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: HelloWorld.java
src/main/java/Car/: Car.java  CarManagementSystem.java  CombustionCar.java  ElectricCar.java  HybridCar.java  Location.java  TraditionalCar.java  UtilitarianCar.java
src/main/java/OneNightCar/Car/: Car.java  CarManagementSystem.java  CombustionCar.java  ElectricCar.java  Location.java
src/main/java/OneNightCar/ParkingArea/: ElectricParkingArea.java  ParkingArea.java  ParkingAreaAddress.java  ParkingAreaManager.java
src/main/java/OneNightCar/Person/: Admin.java  Customer.java  Employee.java  PaymentMethod.java  Person.java  PersonAddress.java  PersonManager.java
src/main/java/OneNightCar/Rental/: ElectricRental.java  FuelRental.java  Rental.java  RentalManager.java
src/main/java/ParkingArea/: ElectricParkingArea.java  ParkingArea.java  ParkingAreaAddress.java  ParkingAreaManager.java
src/main/java/Person/: Admin.java  Customer.java  Employee.java  PaymentMethod.java  Person.java  PersonAddress.java  PersonManager.java
src/main/java/Rental/: ElectricRental.java  FuelRental.java  Rental.java  RentalForCombustion.java  RentalManager.java
src/main/java/ZuLoschen/: List.java
src/main/java/ZuLöschen/: List.java
src/main/java/de/onenightcar/: SpringJpaApplication.java
src/main/java/mrrestre/javalectures/: HelloWorld.java
src/main/java/projekt/: Car.java  CarRentalStatus.java  Customer.java  Customers.java  Employee.java  List.java  ParkingArea.java  PaymentMethod.java  Person.java  Persons.java  Rental.java
src/main/resources/: application.properties
src/main/resources/public/: login.html
src/main/resources/public/error/: 404.html
src/main/resources/templates/: aboutUs.html  fragments.html  imprint.html  index.html  login.html  logout.html  signup.html  tos.html
src/main/resources/templates/person/: customers.html  paymentMethods.html  profile.html  singleCustomer.html
src/main/resources/templates/rental/: RentalSearch.html  SearchByCar.html  SearchByStation.html  carSearch.html  confirmRental.html  searchResults.html
src/test/java/Car/: CarManagementSystemTest.java  CarTest.java  CombustionCarTest.java  ElectricCarTest.java  HybridCarTest.java  LocationTest.java  TraditionalCarTest.java  UtilitarianCarTest.java
src/test/java/OneNightCar/Car/: CarManagementSystemTest.java  CarTest.java  CombustionCarTest.java  ElectricCarTest.java  LocationTest.java
src/test/java/OneNightCar/ParkingArea/: ElectricParkingAreaTest.java  ParkingAreaAddressTest.java  ParkingAreaManagerTest.java  ParkingAreaTest.java
src/test/java/OneNightCar/Person/: CustomerTest.java  EmployeeTest.java  PaymentMethodTest.java  PersonAddressTest.java  PersonManagerTest.java  PersonTest.java
src/test/java/OneNightCar/Rental/: ElectricRentalTest.java  FuelRentalTest.java  RentalManagerTest.java  RentalTest.java
src/test/java/ParkingArea/: ElectricParkingAreaTest.java  ParkingAreaAddressTest.java  ParkingAreaManagerTest.java  ParkingAreaTest.java
src/test/java/Person/: CustomerTest.java  EmployeeTest.java  PaymentMethodTest.java  PersonAddressTest.java  PersonManagerTest.java  PersonTest.java
src/test/java/Rental/: ElectricRentalTest.java  FuelRentalTest.java  RentalManagerTest.java  RentalTest.java
src/test/java/ZuLoschen/: ListTest.java
src/test/java/ZuLöschen/: ListTest.java
src/test/java/de/onenightcar/: SpringJpaApplicationTests.java
src/test/java/mrrestre/javalectures/: HelloWorldTest.java
src/test/java/projekt/: CarRentalStatusTest.java  CarTest.java  CustomerTest.java  CustomersTest.java  EmployeeTest.java  ListTest.java  ParkingAreaTest.java  PaymentMethodTest.java  PersonTest.java  PersonsTest.java  RentalTest.java
(+181 files in other folders)
