CREATE TABLE PARKINGAREAADDRESS (ID BIGINT AUTO_INCREMENT NOT NULL, ZIP VARCHAR(255), CITY VARCHAR(255), CREATED DATETIME, MODIFIED DATETIME, STREET VARCHAR(255), STREETNUMBER VARCHAR(255), VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE PARKINGAREA (ID BIGINT AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), CREATED DATETIME, MAXCAPACITY INTEGER, MODIFIED DATETIME, VERSION BIGINT, PARKINGAREAADDRESS_ID BIGINT, MAXELECTRICCARCAPACITY INTEGER, PRIMARY KEY (ID))
CREATE TABLE FUELRENTAL (ID BIGINT AUTO_INCREMENT NOT NULL, ARRIVAL DATETIME, CARID INTEGER, CREATED DATETIME, CUSTOMERID INTEGER, DATE DATETIME, DEPARTURE DATETIME, FUELLEVELAFTER DOUBLE, FUELLEVELBEFORE DOUBLE, MODIFIED DATETIME, ODOMETERAFTER BIGINT, ODOMETERBEFORE BIGINT, RENTALID INTEGER, RENTALPRICE FLOAT, VERSION BIGINT, COMBUSTIONCAR_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE EMPLOYEE (ID BIGINT AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), CREATED DATETIME, DATEOFBIRTH DATETIME, EMPLOYEEID INTEGER, FIRSTNAME VARCHAR(255), MODIFIED DATETIME, SALARY FLOAT, SURNAME VARCHAR(255), TYPEOFACTIVITY INTEGER, VERSION BIGINT, PERSONADDRESS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PAYMENTMETHOD (ID BIGINT AUTO_INCREMENT NOT NULL, CCV VARCHAR(255), CARDNUMBER VARCHAR(255), CARDTYPE INTEGER, CREATED DATETIME, MODIFIED DATETIME, VALIDTHROUGH DATETIME, VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE COMBUSTIONCAR (ID BIGINT AUTO_INCREMENT NOT NULL, BRAND VARCHAR(255), CONSUMPTION DOUBLE, CREATED DATETIME, CUSTOMERLEVEL INTEGER, FUELLEVEL DOUBLE, FUELTYPE VARCHAR(255), MODEL VARCHAR(255), MODIFIED DATETIME, ODOMETER BIGINT, PRICE FLOAT, STATE VARCHAR(255), TANKSIZE DOUBLE, TRANSMISSION VARCHAR(255), TYPE VARCHAR(255), VERSION BIGINT, CARLOCATION_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE CUSTOMER (ID BIGINT AUTO_INCREMENT NOT NULL, CREATED DATETIME, CUSTOMERID INTEGER, CUSTOMERLEVEL VARCHAR(255), DATEOFBIRTH DATETIME, FIRSTNAME VARCHAR(255), MODIFIED DATETIME, SURNAME VARCHAR(255), VERSION BIGINT, PAYMENTMETHOD_ID BIGINT, PERSONADDRESS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ELECTRICRENTAL (ID BIGINT AUTO_INCREMENT NOT NULL, ARRIVAL DATETIME, CARID INTEGER, CHARGEPERCENTAFTER FLOAT, CHARGEPERCENTBEFORE FLOAT, CREATED DATETIME, CUSTOMERID INTEGER, DATE DATETIME, DEPARTURE DATETIME, MODIFIED DATETIME, ODOMETERAFTER BIGINT, ODOMETERBEFORE BIGINT, RENTALID INTEGER, RENTALPRICE FLOAT, VERSION BIGINT, ELECTRICCAR_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PERSONADDRESS (ID BIGINT AUTO_INCREMENT NOT NULL, ZIP VARCHAR(255), CITY VARCHAR(255), CREATED DATETIME, MODIFIED DATETIME, STREET VARCHAR(255), STREETNUMBER VARCHAR(255), VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE ELECTRICCAR (ID BIGINT AUTO_INCREMENT NOT NULL, BRAND VARCHAR(255), CHARGEPERCENT FLOAT, CREATED DATETIME, CUSTOMERLEVEL INTEGER, MODEL VARCHAR(255), MODIFIED DATETIME, ODOMETER BIGINT, PRICE FLOAT, RANGE FLOAT, STATE VARCHAR(255), TYPE VARCHAR(255), VERSION BIGINT, CARLOCATION_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE CARLOCATION (ID BIGINT AUTO_INCREMENT NOT NULL, GPSLATITUDE DOUBLE, GPSLONGITUDE DOUBLE, CREATED DATETIME, MODIFIED DATETIME, VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE PARKINGAREA_ELECTRICCAR (ElectricParkingArea_ID BIGINT NOT NULL, availableElectricCars_ID BIGINT NOT NULL, electricCarsInStation_ID BIGINT NOT NULL, notAvailableElectricCars_ID BIGINT NOT NULL, PRIMARY KEY (ElectricParkingArea_ID, availableElectricCars_ID, electricCarsInStation_ID, notAvailableElectricCars_ID))
CREATE TABLE PARKINGAREA_COMBUSTIONCAR (ParkingArea_ID BIGINT NOT NULL, availableCars_ID BIGINT NOT NULL, carsInStation_ID BIGINT NOT NULL, notAvailableCars_ID BIGINT NOT NULL, PRIMARY KEY (ParkingArea_ID, availableCars_ID, carsInStation_ID, notAvailableCars_ID))
CREATE TABLE CUSTOMER_ELECTRICRENTAL (Customer_ID BIGINT NOT NULL, electricRentals_ID BIGINT NOT NULL, PRIMARY KEY (Customer_ID, electricRentals_ID))
CREATE TABLE CUSTOMER_FUELRENTAL (Customer_ID BIGINT NOT NULL, fuelRentals_ID BIGINT NOT NULL, PRIMARY KEY (Customer_ID, fuelRentals_ID))
ALTER TABLE PARKINGAREA ADD CONSTRAINT FK_PARKINGAREA_PARKINGAREAADDRESS_ID FOREIGN KEY (PARKINGAREAADDRESS_ID) REFERENCES PARKINGAREAADDRESS (ID)
ALTER TABLE FUELRENTAL ADD CONSTRAINT FK_FUELRENTAL_COMBUSTIONCAR_ID FOREIGN KEY (COMBUSTIONCAR_ID) REFERENCES COMBUSTIONCAR (ID)
ALTER TABLE EMPLOYEE ADD CONSTRAINT FK_EMPLOYEE_PERSONADDRESS_ID FOREIGN KEY (PERSONADDRESS_ID) REFERENCES PERSONADDRESS (ID)
ALTER TABLE COMBUSTIONCAR ADD CONSTRAINT FK_COMBUSTIONCAR_CARLOCATION_ID FOREIGN KEY (CARLOCATION_ID) REFERENCES CARLOCATION (ID)
ALTER TABLE CUSTOMER ADD CONSTRAINT FK_CUSTOMER_PAYMENTMETHOD_ID FOREIGN KEY (PAYMENTMETHOD_ID) REFERENCES PAYMENTMETHOD (ID)
ALTER TABLE CUSTOMER ADD CONSTRAINT FK_CUSTOMER_PERSONADDRESS_ID FOREIGN KEY (PERSONADDRESS_ID) REFERENCES PERSONADDRESS (ID)
ALTER TABLE ELECTRICRENTAL ADD CONSTRAINT FK_ELECTRICRENTAL_ELECTRICCAR_ID FOREIGN KEY (ELECTRICCAR_ID) REFERENCES ELECTRICCAR (ID)
ALTER TABLE ELECTRICCAR ADD CONSTRAINT FK_ELECTRICCAR_CARLOCATION_ID FOREIGN KEY (CARLOCATION_ID) REFERENCES CARLOCATION (ID)
ALTER TABLE PARKINGAREA_ELECTRICCAR ADD CONSTRAINT PARKINGAREA_ELECTRICCARnotAvailableElectricCars_ID FOREIGN KEY (notAvailableElectricCars_ID) REFERENCES ELECTRICCAR (ID)
ALTER TABLE PARKINGAREA_ELECTRICCAR ADD CONSTRAINT FK_PARKINGAREA_ELECTRICCAR_ElectricParkingArea_ID FOREIGN KEY (ElectricParkingArea_ID) REFERENCES PARKINGAREA (ID)
ALTER TABLE PARKINGAREA_ELECTRICCAR ADD CONSTRAINT PARKINGAREA_ELECTRICCAR_availableElectricCars_ID FOREIGN KEY (availableElectricCars_ID) REFERENCES ELECTRICCAR (ID)
ALTER TABLE PARKINGAREA_ELECTRICCAR ADD CONSTRAINT PARKINGAREA_ELECTRICCAR_electricCarsInStation_ID FOREIGN KEY (electricCarsInStation_ID) REFERENCES ELECTRICCAR (ID)
ALTER TABLE PARKINGAREA_COMBUSTIONCAR ADD CONSTRAINT FK_PARKINGAREA_COMBUSTIONCAR_ParkingArea_ID FOREIGN KEY (ParkingArea_ID) REFERENCES PARKINGAREA (ID)
ALTER TABLE PARKINGAREA_COMBUSTIONCAR ADD CONSTRAINT FK_PARKINGAREA_COMBUSTIONCAR_carsInStation_ID FOREIGN KEY (carsInStation_ID) REFERENCES COMBUSTIONCAR (ID)
ALTER TABLE PARKINGAREA_COMBUSTIONCAR ADD CONSTRAINT FK_PARKINGAREA_COMBUSTIONCAR_notAvailableCars_ID FOREIGN KEY (notAvailableCars_ID) REFERENCES COMBUSTIONCAR (ID)
ALTER TABLE PARKINGAREA_COMBUSTIONCAR ADD CONSTRAINT FK_PARKINGAREA_COMBUSTIONCAR_availableCars_ID FOREIGN KEY (availableCars_ID) REFERENCES COMBUSTIONCAR (ID)
ALTER TABLE CUSTOMER_ELECTRICRENTAL ADD CONSTRAINT FK_CUSTOMER_ELECTRICRENTAL_electricRentals_ID FOREIGN KEY (electricRentals_ID) REFERENCES ELECTRICRENTAL (ID)
ALTER TABLE CUSTOMER_ELECTRICRENTAL ADD CONSTRAINT FK_CUSTOMER_ELECTRICRENTAL_Customer_ID FOREIGN KEY (Customer_ID) REFERENCES CUSTOMER (ID)
ALTER TABLE CUSTOMER_FUELRENTAL ADD CONSTRAINT FK_CUSTOMER_FUELRENTAL_fuelRentals_ID FOREIGN KEY (fuelRentals_ID) REFERENCES FUELRENTAL (ID)
ALTER TABLE CUSTOMER_FUELRENTAL ADD CONSTRAINT FK_CUSTOMER_FUELRENTAL_Customer_ID FOREIGN KEY (Customer_ID) REFERENCES CUSTOMER (ID)
