ALTER TABLE PARKINGAREA DROP FOREIGN KEY FK_PARKINGAREA_PARKINGAREAADDRESS_ID
ALTER TABLE FUELRENTAL DROP FOREIGN KEY FK_FUELRENTAL_COMBUSTIONCAR_ID
ALTER TABLE EMPLOYEE DROP FOREIGN KEY FK_EMPLOYEE_PERSONADDRESS_ID
ALTER TABLE COMBUSTIONCAR DROP FOREIGN KEY FK_COMBUSTIONCAR_CARLOCATION_ID
ALTER TABLE CUSTOMER DROP FOREIGN KEY FK_CUSTOMER_PAYMENTMETHOD_ID
ALTER TABLE CUSTOMER DROP FOREIGN KEY FK_CUSTOMER_PERSONADDRESS_ID
ALTER TABLE ELECTRICRENTAL DROP FOREIGN KEY FK_ELECTRICRENTAL_ELECTRICCAR_ID
ALTER TABLE ELECTRICCAR DROP FOREIGN KEY FK_ELECTRICCAR_CARLOCATION_ID
ALTER TABLE PARKINGAREA_ELECTRICCAR DROP FOREIGN KEY PARKINGAREA_ELECTRICCARnotAvailableElectricCars_ID
ALTER TABLE PARKINGAREA_ELECTRICCAR DROP FOREIGN KEY FK_PARKINGAREA_ELECTRICCAR_ElectricParkingArea_ID
ALTER TABLE PARKINGAREA_ELECTRICCAR DROP FOREIGN KEY PARKINGAREA_ELECTRICCAR_availableElectricCars_ID
ALTER TABLE PARKINGAREA_ELECTRICCAR DROP FOREIGN KEY PARKINGAREA_ELECTRICCAR_electricCarsInStation_ID
ALTER TABLE PARKINGAREA_COMBUSTIONCAR DROP FOREIGN KEY FK_PARKINGAREA_COMBUSTIONCAR_ParkingArea_ID
ALTER TABLE PARKINGAREA_COMBUSTIONCAR DROP FOREIGN KEY FK_PARKINGAREA_COMBUSTIONCAR_carsInStation_ID
ALTER TABLE PARKINGAREA_COMBUSTIONCAR DROP FOREIGN KEY FK_PARKINGAREA_COMBUSTIONCAR_notAvailableCars_ID
ALTER TABLE PARKINGAREA_COMBUSTIONCAR DROP FOREIGN KEY FK_PARKINGAREA_COMBUSTIONCAR_availableCars_ID
ALTER TABLE CUSTOMER_ELECTRICRENTAL DROP FOREIGN KEY FK_CUSTOMER_ELECTRICRENTAL_electricRentals_ID
ALTER TABLE CUSTOMER_ELECTRICRENTAL DROP FOREIGN KEY FK_CUSTOMER_ELECTRICRENTAL_Customer_ID
ALTER TABLE CUSTOMER_FUELRENTAL DROP FOREIGN KEY FK_CUSTOMER_FUELRENTAL_fuelRentals_ID
ALTER TABLE CUSTOMER_FUELRENTAL DROP FOREIGN KEY FK_CUSTOMER_FUELRENTAL_Customer_ID
DROP TABLE PARKINGAREAADDRESS
DROP TABLE PARKINGAREA
DROP TABLE FUELRENTAL
DROP TABLE EMPLOYEE
DROP TABLE PAYMENTMETHOD
DROP TABLE COMBUSTIONCAR
DROP TABLE CUSTOMER
DROP TABLE ELECTRICRENTAL
DROP TABLE PERSONADDRESS
DROP TABLE ELECTRICCAR
DROP TABLE CARLOCATION
DROP TABLE PARKINGAREA_ELECTRICCAR
DROP TABLE PARKINGAREA_COMBUSTIONCAR
DROP TABLE CUSTOMER_ELECTRICRENTAL
DROP TABLE CUSTOMER_FUELRENTAL
